:root {
  // 颜色
  --grey: #f7f8f9;
  --red: #ff0033;

  // 网格
  --grid-size: 4px;

  // 字体颜色
  --font-color-black-l1: #333;
  --font-color-black-l2: #666;
  --font-color-black-l3: #999;
  --font-color-red: var(--red);
  --font-color-default: var(--font-color-black-l1);

  // 行高
  --line-height-default: 1.4;

  // 字体大小
  --font-size--mini: 10px;
  --font-size--small: 12px;
  --font-size--default: 13px;
  --font-size--large: 14px;
  --font-size--larger: 15px;

  // 页面
  --page-padding-y: calc(4 * var(--grid-size));
  --page-padding-x: calc(2 * var(--grid-size));
  --page-grey: var(--grey);

  // bottom-bar
  --bottom-bar-height: 55px;

  // bottom-button
  --bottom-button-offset: 24px;

  // action-button
  --action-button-height: 32px;
  --action-button-radius: 32px;

  // 按钮
  --btn-border-color: #ddd;
  --btn-text-color: var(--font-color-default);

  // 卡片
  --card-border-radius: 10px;
  --card-padding-x: calc(3 * var(--grid-size));
  --card-padding-y: calc(4 * var(--grid-size));

  // 骨架屏
  --skeleton-height: calc(4 * var(--grid-size));
  --skeleton-row-gap: calc(3 * var(--grid-size));
  --skeleton-border-radius: calc(2 * var(--grid-size));

  // 搜索框
  --search-height: calc(var(--action-button-height) + calc(0.5 * var(--grid-size)));


  // vant
  --van-red: var(--red);
  --van-primary-color: var(--red);
  --van-back-top-size: 30px;
  --van-back-top-background: #fff;
}